#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&caps_word {
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q       &kp W       &kp E         &kp R        &kp T                              &kp Y          &kp U        &kp I         &kp O       &kp P
&kp TAB         &hm LGUI A  &hm LALT S  &hm LCTRL D   &hm LSHFT F  &kp G                              &kp H          &hm RSHFT J  &hm RCTRL K   &hm RALT L  &hm RGUI ENTER  &kp ENTER
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C         &kp V        &kp B      &kp K_MUTE  &kp K_MUTE  &kp N          &kp M        &kp COMMA     &kp DOT     &kp LEFT_SHIFT  &kp RSHIFT
                                        &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB  &kp TAB     &trans      &kp BACKSPACE  &lt 1 SPACE  &lt 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_symble {
            bindings = <
        &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3                &kp NUMBER_4                      &kp NUMBER_5                       &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9        &kp NUMBER_0
&trans  &hm LWIN PLUS  &hm LALT COLON  &hm LCTRL LEFT_PARENTHESIS  &hm LEFT_SHIFT RIGHT_PARENTHESIS  &kp QUESTION                       &kp MINUS         &hm RSHFT EQUAL   &hm RCTRL SLASH    &hm RALT BACKSLASH  &hm RGUI SEMICOLON  &trans
&trans  &kp PIPE       &kp UNDERSCORE  &kp LEFT_BRACE              &kp RIGHT_BRACE                   &kp DOUBLE_QUOTES  &trans  &trans  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans              &kp GRAVE           &trans
                                       &trans                      &trans                            &trans             &trans  &trans  &trans            &trans            &trans
            >;
        };

        nav {
            bindings = <
        &kp PRINTSCREEN  &kp PG_UP  &kp UP    &kp PG_DN  &kp K_CALC                  &trans  &trans     &trans     &trans    &trans
&trans  &kp CAPSLOCK     &kp LEFT   &kp DOWN  &kp RIGHT  &kp INSERT                  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &trans           &kp HOME   &trans    &kp END    &trans      &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                    &trans    &trans     &trans      &trans  &trans  &trans  &trans     &trans
            >;
        };

        media {
            bindings = <
        &trans  &trans  &rgb_ug RGB_TOG  &ext_power EP_ON   &ext_power EP_OFF                  &trans           &trans             &trans      &trans  &trans
&trans  &trans  &trans  &trans           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans             &trans             &trans  &trans  &trans           &trans             &trans      &trans  &trans  &trans
                        &trans           &trans             &mo 5              &trans  &trans  &kp C_STOP       &kp C_PLAY_PAUSE   &kp K_MUTE
            >;
        };

        function {
            bindings = <
        &trans  &trans     &trans     &trans    &trans                    &kp SCROLLLOCK   &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI                  &kp PAUSE_BREAK  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans     &trans     &trans    &trans    &trans  &trans  &kp C_MENU       &kp F1  &kp F2   &kp F3   &kp F4   &trans
                           &trans     &trans    &trans    &trans  &trans  &trans           &trans  &trans
            >;
        };

        system {
            bindings = <
              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                        &bt BT_CLR   &trans  &trans  &trans  &trans  &trans
&out OUT_USB  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans       &trans  &trans  &trans  &trans  &out OUT_BLE
                                          &trans        &trans        &trans        &trans  &trans  &bootloader  &trans  &trans
            >;
        };
    };
};
